<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Slider Demo - RTL</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dist/css/list.slider.rtl.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <h1> List Slider RTL</h1>
            <div class="text-muted">version 1.0</div>
            <hr>

            <div id="listSlider">

                <div class="slides">
                    <div class="slide">
                        <img src="img/slider1.jpg"
                             data-c="Here is html summery of content"
                             data-t="Here is html title of content"/>
                    </div>
                    <div class="slide">
                        <img src="img/slider2.jpg"
                             data-c="<a style='color:#fafafa' href=''></a>"
                             data-t=""/>
                    </div>
                </div>


            </div>
            <hr>
            <p></p>
        </div>
    </div>

</div>


<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../dist/js/jquery.min.js"></script>
<script type="text/javascript" src="../dist/js/list.slider.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>